{
    "builds": [{
        "src": "Lahore_Blog/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
        "src": "build_file.sh",
        "use": "@vercel/static-build",
        "config": { "distDir": "staticfiles" }
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Lahore_Blog/wsgi.py"
        }
    ]
}